{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@toolnova/ui": ["./packages/ui/src"],
      "@toolnova/utils": ["./packages/utils/src"],
      "@toolnova/config": ["./packages/config/src"],
      "@toolnova/types": ["./packages/types/src"],
      "@toolnova/eslint-config": ["./packages/eslint-config"],
      "@toolnova/tsconfig": ["./packages/tsconfig"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next", ".turbo", "coverage"]
}
